PRODUCTION_DB_NAME="basic-auth-tutorial-production"
PRODUCTION_DB_USERNAME="nyantama"
CLOUD_SQL_CONNECTION_NAME="red-reference-405712:asia-northeast1:basic-auth-tutorial-db-instance"
GOOGLE_PROJECT_ID="red-reference-405712"
BASIC_AUTH_TUTORIAL_DATABASE_PASSWORD="xjQOgvKbZRmnsblexrRzyxTxywLxTkIFqrtMVULmHrlrEoDuPC"
